*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    /* grid-template-columns: 100px 100px 100px 100px 100px 100px; */
    grid-template-rows: repeat(4,100px);
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    /* grid-gap: 10px; */
    /* grid-auto-rows: 100px;
    grid-auto-flow: column; */
}
.item-1{
    /* grid-row: 1/3;
    grid-column: 1/7; */
    background-color: green;
}
.item-2{
    /* grid-area: 2/4/4/6;
    z-index: 1; */
    background-color: blue;
  
}
.item-3{
    /* grid-area: 3/1/-1/-1; */
    background-color: red;
}